# application.properties
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mariadb://198.13.47.188:19762/ApproveDB
spring.datasource.username=mrbluesky
spring.datasource.password=kang12!@

# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true