# application.properties
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mariadb://198.13.47.188:19762/ApproveDB
spring.datasource.username=mrbluesky
spring.datasource.password=kang12!@

# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl